@import url("/static/css/color_palette.css");

@font-face{
    font-family: 'freshsong';
    src:url("/static/fonts/freshsong.ttf") format("ttf");

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}


button {

    border: none;
    margin: 0;
    background: transparent;
}



/* ----------框架---------- */


.account {
    z-index: 0;
    display: flex;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-400px) translateY(-300px);
    justify-content: center;
    align-items: flex-start;
    transition: all 0.3s ease 0s;
    flex-direction: row-reverse;
}


.account-board {

    display: flex;
    background: var(--white);
    width: 800px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);
}

.welcome-mask {

    position: absolute;
    border-radius: 10px;
    background: transparent;
    width: 400px;
    height: 600px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: all 0.8s cubic-bezier(0.44, 0, 0.04, 0.97) 0s;
}
.welcome-musk-panel {
    border-radius: 10px;
    position: absolute;
    display: block;
    width: 400px;
    height: 640px;
    background: var(--white);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.8s cubic-bezier(0.44, 0, 0.04, 0.97) 0s;
    transform: translateX(0);
    
}

.content-sheet {
    position: relative;
    /* z-index: 3; */
    width: 800px;
    height: 100%;
    padding: 10px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    background-image: url("/static/img/pic/France_Map.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    transform: translateX(-50%);
    transition: all 0.8s cubic-bezier(0.44, 0, 0.04, 0.97) 0s;
}
.sheet-panel {
    width: 50%;
    height: 100%;
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: flex-end;
}
.content-sheet section {
    display: flex;
    align-items: center;
    align-content: center;
}
.sheet-title {
    width: 100%;
    height: 30%;
}
.sheet-title::after {
    content: "";
    background-image: url("/static/img/pic/Bonjour.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    width: 100px;
    height: 50px;
    transform: translate(-40px, 40px) rotate(-10deg);
}
.sheet-img {
    width: 100%;
    height: 60%;
}
.sheet-link {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.sheet-link span {
    font-size: 16px;
}




.side-panel {
    width: 50%;
    height: 100%;
    padding: 32px;
    display: flex;
    /* background: var(--white-op40); */
    align-items: stretch;
    justify-content: space-between;
    flex-direction: column;
}
#left {
    border-radius: 10px 0px 0px 10px;
    
}
#right {
    border-radius: 0px 10px 10px 0px;
}

.side-panel-title {
    width: auto;
    height: 30%;
    display: flex;
    align-items: center;
}

.side-panel-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    bottom: 0px;
    row-gap: 16px;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.side-panel-form ul {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.side-panel-form ul li {
    display: flex;
    margin: 0px 0px 20px 0px;
    height: 64px;
    width: 100%;
    /* margin-top: 4px; */
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    border: transparent;
    background: var(--grey-background);
    transition: all 0.3s ease 0s;
    flex-direction: column;
}
.side-panel-form ul li input {
    border: transparent;
    outline: none;
    background: transparent;
    height: 32px;
}

.input-placeholder {
    text-decoration: none;
}
.float-above {
    font-size: 14px;
    font-weight: bold;
}
.focus-on {
    font-size: 8px;
    font-weight: normal;
}

.side-panel-btn-wrap {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}